[Multishot]
; Enable or disable the multishot feature
bEnabled=1

; Number of arrows to fire simultaneously (range: 2-10, default: 3)
; Must be at least 2 for multishot to activate
iArrowCount=3

; Spread angle in degrees for the arrow fan pattern (range: 0-90, default: 15.0)
; Total spread will be this value * (arrow count - 1)
; Higher values create wider spreads
fSpreadAngle=15.0

; Key code for activating multishot (default: 46 = 'C' key)
; Common key codes: C=46, V=47, B=48, X=45, Z=44
; Note: Only works when bow is drawn and ready to fire
iKeyCode=46
