[General]
; Enable perk requirements for all abilities (default: 0 = disabled)
; Set to 1 to require perks
bEnablePerks=0

[Multishot]
; Enable or disable the multishot feature
bEnabled=1

; Number of arrows to fire simultaneously (range: 2-10, default: 3)
; Must be at least 2 for multishot to activate
iArrowCount=3

; Spread angle in degrees for the arrow fan pattern (range: 0-90, default: 15.0)
; Total spread will be this value * (arrow count - 1)
; Higher values create wider spreads
fSpreadAngle=15.0

; Key code for activating multishot ready state (default: 45 = 'x' key)
; See https://ck.uesp.net/wiki/Input_Script for the full list of key codes
; Press this key to enter ready state, then fire arrow within the window
iKeyCode=45

; Duration of the ready window in seconds (range: 1-30, default: 5.0)
; How long you have to fire an arrow after activating ready state
fReadyWindowDuration=5.0

; Cooldown duration in seconds (range: 5-300, default: 20.0)
; How long you must wait before you can activate ready state again
fCooldownDuration=20.0

[PenetratingArrow]
; Enable or disable the penetrating arrow feature
bEnabled=1

; Time to charge penetrating arrow in seconds (range: 1-10, default: 3.0)
; Hold bow at full draw for this duration to charge a penetrating arrow
fChargeTime=3.0

; Cooldown duration in seconds (range: 0-300, default: 10.0)
; How long you must wait before you can charge another penetrating arrow
fCooldownDuration=10.0